/* Importação das fontes utilizadas */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --corBranco: #d9d9d9;
    --corLaranja: #D64933;
    --corFundo: #071E22;
    --corAzul: #3891A6;
}

* {
    margin: 0;
} 

body { 
    background-color: var(--corFundo);
    font-family: 'inter';
}

/* Estilo navbar */
.navbar {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    height: 70px;
    margin: 2% auto; /* Centraliza automaticamente */
    max-width: 1200px;
 
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    gap: 120px;
    align-items: center;
    justify-items: center;
  }
  
  .navbar li {
    list-style: none;
    font-size: 19px;
}

.nav-links{
  font-weight: bold;
  color: var(--corAzul);
  text-decoration: none;
}

img{
    height: 150px;
    width: 150px;

    margin-top: 5%;
}

.navbar li {
    list-style: none;
    font-size: 19px;
    position: relative;
}

.navbar li :hover{
    transform: scale(1.1);
    opacity: 0.8; /* Levemente transparente */
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.navbar a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px; /* Distância da borda inferior */
    width: 100%; /* Largura da borda */
    height: 2px; /* Altura da borda */
    background-color: var(--corFundo);
    transform: scaleX(0); /* Inicialmente invisível */
    transition: transform 0.3s ease; /* Transição suave */
}

.navbar a:hover::after {
    transform: scaleX(1); /* Exibe a borda ao passar o mouse */
}

/* Estilo - home */
.home {
    display: flex;
    flex-direction: row;

    margin-left: 16%;
    margin-top: 7%;
}

.textos-home {
    margin-right: -12%;
}

.textos-home h1 {
    color: var(--corBranco);
    font-family: 'Poppins';
    font-size: 40px;
    text-align: center;
    text-align: left;
}

span {
    color: var(--corLaranja);
}

.textos-home p {
    color: var(--corBranco);
    font-family: 'Inter';
    text-align: justify;
    font-size: 20px;
    width: 500px;
}

.home-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

.image1 {
    grid-column: 1;
    grid-row: 1 / span 2;
    width: 100%;
    height: auto;
}

.image2 {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: auto;
}

.image3 {
    grid-column: 2;
    grid-row: 2;
    width: 100%;
    height: auto;
}

/* Estilo - problemática */

.problematica {
    margin-bottom: 15%;

}

.titulo-prob {
    font-size: 40px; 
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'poppins';
    text-align: center;
    margin-top: 10%;
    color: var(--corLaranja);    
}

.container{
    display: flex;
    gap: 100px; 
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.icons {
    margin-bottom: 20px;
}

.divIconsProblematica{
    height: 80px;
    width: 180px;
}

.buttonProblematica{
    width: 150px;
    height: 40px;
    background: var(--corAzul);
    color: var(--corBranco); 
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 19px;
    transition: transform 0.4s ease-in-out;
}
/* 
.button {
    
} */

.buttonProblematica:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
}

/* Style dos modais */
.janela-modal, .janela-modal2, .janela-modal3, .janelaconcl {
    width: 200px;
    /* height: 200px; */
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    margin-top: 120px;
    margin-bottom: 50px;
}

.modal, .modal2, .modal3, .modconcl{
    width: 200px;
    height: auto;
    background-color: var(--corAzul);
    padding: 30px;
    margin-bottom: 10px;
    border-radius: 20px;
    position: absolute; 
}

.modal h3, .modal2 h3, .modal3 h3, .modconcl h3{
    font-family: 'poppins';
    color: var(--corBranco); 
    text-align: center;
    font-weight: bold;  
    font-size: 20px;
}

.modal p, .modal2 p, .modal3 p, .modconcl p{
    font-family: 'inter';
    font-size: 15px;
    color: var(--corBranco);
    text-align: justify;
    margin-top: 15px;
}

.fechar, .fechar2, .fechar3, .fechaconcl{
    position: absolute;
    top: -10px; 
    right: -10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    background-color: var(--corLaranja);
    color: var(--corBranco);
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.4s ease-in-out;
}

.fechar:hover, .fechar2:hover, .fechar3:hover, .fechaconcl:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.2);
}

/* Style somente do modal 'Intrdução' */
.janela-modal.abrir{
    display: flex;
}

@keyframes abrirmodal {
    from{
        opacity: 0;
        transform: translate3d(0, -20px, -5px);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

.abrir .modal{
    animation: abrirmodal 0.8s;
}

/* Style somente do modal 'Questões ambientais' */
.janela-modal2.open{
    display: flex;
}

@keyframes modalabrir {
    from{
        opacity: 0;
        transform: translate3d(0, -20px, -5px);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

.open .modal2{
    animation: modalabrir 0.8s;
}

/* Style somente do modal 'Acidentes' */
.janela-modal3.openmodal{
    display: flex;
}

@keyframes abrir {
    from{
        opacity: 0;
        transform: translate3d(0, -20px, -5px);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

.openmodal .modal3{
    animation: modalabrir 0.8s;
}

/* Style somente do modal 'Conclusão' */
.janelaconcl.abr{
    display: flex;
}

@keyframes concl{
    from{
        opacity: 0;
        transform: translate3d(0, -20px, -5px);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

.abr .modconcl{
    animation: modalabrir 0.8s;
}

.titulo-obj {
    color: #FFFFFF;
    font-family: 'Poppins';
    margin-top: 25%;
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding-bottom: 69px;
}

.destaque {
    color: #D64933;
    padding-right: 10px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Três colunas */
    gap: 12%; /* Espaçamento entre os cards */
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px; /* Largura máxima para manter os cards alinhados */

    margin-top: 3%;
}

/* Estilo dos cards */
.card {
    background-color: #3891A6;
    border-radius: 3px;
    padding: 20px;
    width: 250px;
    height: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

    transform: scale(0.9); /* Reduzido inicialmente */
    opacity: 0; /* Invisível no início */
    transition: transform 0.5s ease, opacity 0.5s ease; /* Suavização */
}

/* Estilo das imagens */
.card-image {
    width: 210px;
    height: auto;
    margin-bottom: 15px;
    margin-top: -20%;
}

/* Estilo do texto */
.card p {
    color: #D9D9D9;
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10%;
}

/* Efeito ao aparecer */
.card.aparecer {
    transform: scale(1); /* Tamanho normal */
    opacity: 1; /* Totalmente visível */
}

/* Animação no hover */
.card:hover {
    transform: scale(1.05); /* Amplia ligeiramente */
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); /* Sombra maior */
}

/* Estilo da imagem ao passar o mouse */
.card:hover .card-image {
    transform: translateY(-10px); /* Desloca para cima */
    transition: transform 0.3s ease; /* Suaviza o movimento */
}

.interdisciplinar {
    margin-top: 5%;
}

.interdisciplinar h1 {
    color: var(--corBranco);
    font-family: 'Poppins';
    padding: 200px;
    text-align: center;
    font-size: 40px;
}

.interdisciplinar span {
    color: var(--corLaranja);
    font-family: 'Poppins';
    padding-left: 10px;
    padding-right: 10px;
}

.cards-int {
    display: flex;
    gap: 41px;
    justify-content: center;
    align-items: center;
    margin-top: -150px;
    margin-bottom: 155px;
    margin-left: 120px;
    margin-right: 120px;
}

.card-int {
    width: 250px;
    height: 350px;
    border-radius: 10px;
    border: 4px solid var(--corAzul);
    background: var(--corFundo);
    display: flex;
    justify-content: center;
    align-items: center;

    perspective: 1000px;
}

.card-img-int {
    width: auto;
    height: auto;
}

.imagem4 {
    padding-left: 7%;
    padding-right: 2%;
    width: auto;
    height: auto;
}

.card-content {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
}

.card-int:hover .card-content {
    transform: rotateY(180deg); /* Gira o card ao passar o mouse */
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    border: 4px solid var(--corAzul);
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--corFundo);
    color: var(--corBranco);
    text-align: center;
    font-family: 'Poppins';
    padding: 10px;
    box-sizing: border-box;
    text-align: justify;
}

.card-front {
    z-index: 2;
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
    background: var(--corFundo);
}

footer {
    background-color: var(--corAzul);
    margin-top: 15%;
    height: 400px;
    margin-bottom: -12%;
}
.parte1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.texto-footer {
    font-family: 'Inter';
    font-size: 20px;
    color: var(--corBranco);
    margin: 0 10% 0 10%;
    display: flex;
    align-items: center;
    text-align: center;
}
.linha {
    width: 100%;
    height: 1px;
    background-color: var(--corFundo);
    margin-top: 5%;
}
.parte2 {
    display: flex;
    margin-top: 2%;
    margin-left: 20%;
    gap: 1%;
}
.parte2 img {
    width: 24px;
    height: 24px;
}
.parte2 p {
    font-size: medium;
    font-family: 'Inter';
    color: var(--corBranco);
    margin-top: 4px;
}
.copy {
    margin-left: 5%;
}

.fc {
    text-decoration: none;
}

@media screen and (max-width: 1266px) {

    .home {
        flex-direction: column; 
        margin-left: 5%; 
        margin-right: 5%; 
    }

    .textos-home {
        margin-right: 0; 
        text-align: center; 
    }

    .textos-home h1 {
        font-size: 30px; 
        text-align: center;
        margin-bottom: 15px;
    }

    .textos-home p {
        font-size: 15px; 
        width: auto; 
        text-align: center;
        margin-bottom: 15px ;
    }

    .home-images {
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px; 
        max-width: 75%; 
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .home-images img {
        width: 100%;
        height: auto; 
    }

    .imagem4{
        width: 100%;
    } 

    
}

@media screen and (max-width: 750px) {
    .navbar {
        display: none; 
    }

    .menu-mobile {
        display: block; 
    }

    .navbar-mobile {
        display: none; 
    }

    .navbar-mobile.open {
        display: block;
    }

    .home {
        flex-direction: column;
    }

    .home-images{
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .problematica .container {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center;
    }

    .card {
        width: 75%; 
        margin: 5px; 
    }

    .cards-int {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .interdisciplinar h1 {
        font-size: 28px; 
        padding: 50px; 
        margin-bottom: 18%;
        margin-top: 15%;
    }

    .texto-footer {
        font-size: 14px;
        margin: 0 5%; 
    }

    .parte2 {
        flex-direction: column; 
        margin-left: 0; 
        align-items: center;
    }

    .parte2 img {
        width: 20px;
        height: 20px;
    }

}

@media screen and (max-width: 576px){
    .navbar {
        display: none; 
    }

    .menu-mobile {
        display: block; 
    }

    .navbar-mobile {
        display: none; 
    }

    .navbar-mobile.open {
        display: block;
    }

    .home {
        flex-direction: column;       
    }

    .home-images{
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .texto-footer {
        font-size: 16px; 
        margin: 0 5%; 
        text-align: center; 
    }

    .linha {
        margin-top: 5%; 
    }

    .parte2 {
        flex-direction: column;
        align-items: center; 
        margin-top: 10px;
    }

    .parte2 img {
        width: 20px; 
        height: 20px; 
    }

    .parte2 p {
        font-size: 14px; 
        margin-top: 5px; 
    }

    .copy {
        font-size: 14px; 
        margin-left: 0; 
        text-align: center; 
    }

    .interdisciplinar h1 {
        font-size: 28px; 
        padding: 50px; 
        margin-bottom: 25%;
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; 
        margin-left: 5%; 
        margin-right: 5%; 
    }

    .card {
        width: 65%; 
        margin-bottom: 14%;
        padding-right: 20%
    }

    .card-image {
        padding-left: 20%;
    }

    .card p{
        padding-left: 18%;
    }

    .card-int{
       width: 75%;
    }
}